spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.username=sa
spring.datasource.password=
logging.level.root = WARN
logging.level.com.springtest.SpringRest.service.UdpService = DEBUG
spring.jpa.open-in-view=false